<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Northwind Subscription</title>

	<style>
		.invoice-box {
			max-width: 800px;
			margin: auto;
			padding: 30px;
			border: 1px solid #eee;
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: #555;
		}

		.invoice-box table {
			width: 100%;
			line-height: inherit;
			text-align: left;
		}

		.invoice-box table td {
			padding: 5px;
			vertical-align: top;
		}

		.invoice-box table tr td:nth-child(3) {
			text-align: right;
		}

		.invoice-box table tr.top table td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.top table td.title {
			font-size: 45px;
			line-height: 45px;
			color: #333;
		}

		.invoice-box table tr.information table td {
			padding-bottom: 40px;
		}

		.invoice-box table tr.heading td {
			background: #eee;
			border-bottom: 1px solid #ddd;
			font-weight: bold;
		}

		.invoice-box table tr.details td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.item td {
			border-bottom: 1px solid #eee;
		}

		.invoice-box table tr.item.last td {
			border-bottom: none;
		}

		.invoice-box table tr.total td:nth-child(2) {
			border-top: 2px solid #eee;
			font-weight: bold;
			text-align: left;
		}

		@media only screen and (max-width: 600px) {
			.invoice-box table tr.top table td {
				width: 100%;
				display: block;
				text-align: center;
			}

			.invoice-box table tr.information table td {
				width: 100%;
				display: block;
				text-align: center;
			}
		}

		/** RTL **/
		.invoice-box.rtl {
			direction: rtl;
			font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		}

		.invoice-box.rtl table {
			text-align: right;
		}

		.invoice-box.rtl table tr td:nth-child(3) {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="invoice-box">
        <h1 style="text-align: center;border-bottom: 2px dashed black; padding-bottom: 20px;">Attestation de Souscription</h1>
        <table cellpadding="0" cellspacing="0">
         	<td colspan="3">
					<table>
						<tr>
							<td class="title">
								<h4>Souscripteur</h4>
								<span>Nom : </span> <span data-th-text="${subscription.subscriber.lastName}"> </span><br/>
								<span>Prénoms :</span><span data-th-text="${subscription.subscriber.firstName}"></span><br/>
								<span>Adresse </span><span data-th-text="${subscription.subscriber.address}"> </span><br/>
								<span>Téléphone </span><span data-th-text="${subscription.subscriber.phoneNumber}"></span><br/>
								<span>Ville </span><span data-th-text="${subscription.subscriber.city}">  </span><br/>
								<h4>Véhicule</h4>
								<span>Catégorie </span><span data-th-text="${subscription.vehicle.categoryId}">  </span><br/>
								<span>Couleur </span><span data-th-text="${subscription.vehicle.color}">  </span><br/>
								<span>Puissance Fisc </span><span data-th-text="${subscription.vehicle.fiscalPower}"> </span><br/>
							</td>
							<td></td>
							<td>
								<img th:src="${'data:image/png;base64,' + qrcode}" alt="" height="200" width="200">
							</td>
						</tr>
					</table>
				</td>
			</tr>
        </table>   <tr class="top">
		<h2 data-th-text="${subscription.productName}"></h2>
        <table cellpadding="0" cellspacing="0">
			<tr class="heading">
				<td>Garantie</td>
				<td>Prime</td>
			</tr>
			<tr class="item last" data-th-each="charge : ${subscription.charges}">
				<td data-th-text="${charge.title}"></td>
				<td data-th-text="${charge.price}" ></td>
			</tr>
		</table>
    </div>
    
</body>

</html>
